{
  "name": "naslag",
  "version": "0.0.1",
  "private": true,
  "description": "Read-only PWA om je Google-Drive Obsidian-vault te lezen, op elk toestel.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "node --test test/*.test.js",
    "icons": "swift scripts/make-icon.swift",
    "serve": "python3 -m http.server 8080"
  }
}
